# ErrorsAndCodesExtension

./: .editorconfig  Directory.Packages.props  JPSoftworks.ErrorsAndCodesExtension.slnx  readme.md
src/JPSoftworks.ErrorsAndCodesExtension/: ErrorsAndCodes.cs  ErrorsAndCodesCommandsProvider.cs  JPSoftworks.ErrorsAndCodesExtension.csproj  Package.appxmanifest  Program.cs  app.manifest
src/JPSoftworks.ErrorsAndCodesExtension/Assets/Data/: AdsErr.json  BitsMsg.json  CDOSysErr.json  CiError.json  Filterr.json  IntShCut.json  Mdmsg.json  Mferror.json  Mq.json  NtDsBMsg.json  Tapi3Err.json  WdsCpMsg.json  WdsTptMgmtMsg.json  WindowsSearchErrors.json  asferr.json  bugcodes.json  dlnaerror.json  ehstormsg.json  imapi2error.json  imapi2fserror.json  iscsierr.json  ndattrib.json  netevent.json  nserror.json  ntiologc.json  ntstatus.json  oledberr.json  rtcerr.json  slerror.json  synchronizationerrors.json  urlmon.json  vdserr.json  vfwmsgs.json  vsserror.json  wcmerrors.json  wdsmcerr.json  winbio_err.json  winerror.json  wsbapperror.json  wsmerror.json  (+1 more)
src/JPSoftworks.ErrorsAndCodesExtension/Helpers/: CollectionExtensions.cs  Icons.cs  MarkdownHelper.cs  SettingsManager.cs
src/JPSoftworks.ErrorsAndCodesExtension/Models/: ErrorEntry.cs  FileModel.cs
src/JPSoftworks.ErrorsAndCodesExtension/Pages/: AsyncDynamicListPage.cs  ErrorCodesListPage.cs  ErrorDetailsPage.cs  ErrorListItem.cs
src/JPSoftworks.ErrorsAndCodesExtension/Properties/: launchSettings.json
src/JPSoftworks.ErrorsAndCodesExtension/Resources/: Strings.Designer.cs  Strings.resx
src/JPSoftworks.ErrorsAndCodesExtension/Services/: ErrorDataService.cs  HeaderFilesLoader.cs  IErrorLookup.cs  Interpretation.cs  LookupResult.cs  MatchType.cs
src/JPSoftworks.ErrorsAndCodesExtension/Services/WindowsErrors/: ErrorCodeWithSource.cs  HResultProcessor.cs  HeaderFilePriority.cs  WindowsErrorLookup.cs
